[gd_scene load_steps=5 format=2]

[ext_resource path="res://Harpoon.gd" type="Script" id=1]
[ext_resource path="res://artAssets/Harpoon.png" type="Texture" id=2]
[ext_resource path="res://CollisionShape2D.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 46.795 )

[node name="Harpoon" type="KinematicBody2D"]
rotation = -0.0174533
script = ExtResource( 1 )

[node name="Harpoon" type="Sprite" parent="."]
position = Vector2( 11.3619, 8.68417 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -3.69311, 0.242933 )
rotation = -1.5708
shape = SubResource( 1 )
script = ExtResource( 3 )
