[gd_scene load_steps=27 format=2]

[ext_resource path="res://artAssets/Player/Hip.png" type="Texture" id=1]
[ext_resource path="res://artAssets/Player/Body.png" type="Texture" id=2]
[ext_resource path="res://artAssets/Player/Head.png" type="Texture" id=3]
[ext_resource path="res://artAssets/Player/light.png" type="Texture" id=4]
[ext_resource path="res://artAssets/Particles/Bubbles0.png" type="Texture" id=5]
[ext_resource path="res://artAssets/Particles/Bubbles1.png" type="Texture" id=6]
[ext_resource path="res://artAssets/Particles/Bubbles2.png" type="Texture" id=7]
[ext_resource path="res://artAssets/lights/spot.png" type="Texture" id=8]
[ext_resource path="res://artAssets/Particles/Blood.png" type="Texture" id=9]
[ext_resource path="res://artAssets/Player/ArmFront.png" type="Texture" id=10]
[ext_resource path="res://artAssets/Player/HandFront.png" type="Texture" id=11]
[ext_resource path="res://artAssets/Harpoon_Gun.png" type="Texture" id=12]
[ext_resource path="res://artAssets/Player/Leg_R.png" type="Texture" id=13]
[ext_resource path="res://artAssets/Player/Shin_R.png" type="Texture" id=14]
[ext_resource path="res://artAssets/Player/Flipper_R.png" type="Texture" id=15]
[ext_resource path="res://artAssets/Player/ArmBack.png" type="Texture" id=16]
[ext_resource path="res://artAssets/Player/HandBack.png" type="Texture" id=17]
[ext_resource path="res://artAssets/Player/Leg_L.png" type="Texture" id=18]
[ext_resource path="res://artAssets/Player/Shin_L.png" type="Texture" id=19]
[ext_resource path="res://artAssets/Player/Flipper_L.png" type="Texture" id=20]
[ext_resource path="res://Player_idle.tres" type="Animation" id=21]

[sub_resource type="ParticlesMaterial" id=1]
flag_disable_z = true
spread = 22.24
gravity = Vector3( 0, -45, 0 )
initial_velocity = 2.0
angular_velocity = 1.05
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.15

[sub_resource type="AnimatedTexture" id=2]
flags = 4
frames = 6
frame_0/texture = ExtResource( 5 )
frame_1/texture = ExtResource( 6 )
frame_1/delay_sec = 0.0
frame_2/texture = ExtResource( 7 )
frame_2/delay_sec = 0.0
frame_3/texture = ExtResource( 7 )
frame_3/delay_sec = 0.0
frame_4/texture = ExtResource( 6 )
frame_4/delay_sec = 0.0
frame_5/texture = ExtResource( 5 )
frame_5/delay_sec = 0.0

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 2
emission_box_extents = Vector3( 40, 40, 1 )
flag_disable_z = true
spread = 85.56
gravity = Vector3( 0, 40, 0 )
angular_velocity = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0

[sub_resource type="Animation" id=4]
tracks/0/type = "value"
tracks/0/path = NodePath("Hip:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 114.823, 52.4597 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Hip:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Hip:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.25, 0.25 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Hip/Torso/Arm_R/Hand_R/Harpoon_Gun/Arm_R_end:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -70.1165, 9.09044 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Hip/Torso/Arm_R/Hand_R/Harpoon_Gun/Arm_R_end:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Hip/Torso/Arm_R/Hand_R/Harpoon_Gun/Arm_R_end:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Hip/Torso/Arm_R:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Hip/Torso/Arm_R:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Hip/Torso/Arm_R:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 104.539, -6.25125 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Hip/Torso/Arm_R/Hand_R:scale")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Hip/Torso/Arm_R/Hand_R:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.121319 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Hip/Torso/Arm_R/Hand_R:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -76.406, 15.6322 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Hip/Leg_R/Shin_R/Flipper_R/Position2D:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -130.863, 36.594 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Hip/Leg_R/Shin_R/Flipper_R/Position2D:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Hip/Leg_R/Shin_R/Flipper_R/Position2D:scale")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Hip/Leg_R/Shin_R/Flipper_R:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -97.1215, 1.84987 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Hip/Leg_R/Shin_R/Flipper_R:rotation_degrees")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Hip/Leg_R/Shin_R/Flipper_R:scale")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Hip/Leg_R/Shin_R:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -101.983, -7.79059 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Hip/Leg_R/Shin_R:rotation_degrees")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Hip/Leg_R/Shin_R:scale")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Hip/Leg_R:position")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -29.8742, 4.3979 ) ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Hip/Leg_R:rotation_degrees")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -1.39033 ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("Hip/Leg_R:scale")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("Hip/Torso/Remote_Arm_L/Remote_Hand_L/Arm_L_end:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -24.2772, 2.90271 ) ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("Hip/Torso/Remote_Arm_L/Remote_Hand_L/Arm_L_end:rotation_degrees")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("Hip/Torso/Remote_Arm_L/Remote_Hand_L/Arm_L_end:scale")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("Hip/Remote_Leg_L:position")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -54.84, -20.52 ) ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("Hip/Remote_Leg_L:rotation_degrees")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("Hip/Remote_Leg_L:scale")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/30/type = "value"
tracks/30/path = NodePath("Hip/Torso/Remote_Arm_L/Remote_Hand_L:position")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -127.22, 16.87 ) ]
}
tracks/31/type = "value"
tracks/31/path = NodePath("Hip/Torso/Remote_Arm_L/Remote_Hand_L:rotation_degrees")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/32/type = "value"
tracks/32/path = NodePath("Hip/Torso/Remote_Arm_L/Remote_Hand_L:scale")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/33/type = "value"
tracks/33/path = NodePath("Hip/Remote_Leg_L/Remote_Shin_L:position")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -95.03, 0 ) ]
}
tracks/34/type = "value"
tracks/34/path = NodePath("Hip/Remote_Leg_L/Remote_Shin_L:rotation_degrees")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/35/type = "value"
tracks/35/path = NodePath("Hip/Remote_Leg_L/Remote_Shin_L:scale")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/36/type = "value"
tracks/36/path = NodePath("Hip/Torso/Remote_Arm_L:position")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 105.77, -21.55 ) ]
}
tracks/37/type = "value"
tracks/37/path = NodePath("Hip/Torso/Remote_Arm_L:rotation_degrees")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/38/type = "value"
tracks/38/path = NodePath("Hip/Torso/Remote_Arm_L:scale")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/39/type = "value"
tracks/39/path = NodePath("Shin_L:position")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 77.355, 47.3297 ) ]
}
tracks/40/type = "value"
tracks/40/path = NodePath("Shin_L:rotation_degrees")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/41/type = "value"
tracks/41/path = NodePath("Shin_L:scale")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/imported = false
tracks/41/enabled = true
tracks/41/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.25, 0.25 ) ]
}
tracks/42/type = "value"
tracks/42/path = NodePath("Flipper_L:position")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/imported = false
tracks/42/enabled = true
tracks/42/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 48.6975, 47.4372 ) ]
}
tracks/43/type = "value"
tracks/43/path = NodePath("Flipper_L:rotation_degrees")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/imported = false
tracks/43/enabled = true
tracks/43/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/44/type = "value"
tracks/44/path = NodePath("Flipper_L:scale")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/imported = false
tracks/44/enabled = true
tracks/44/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.25, 0.25 ) ]
}
tracks/45/type = "value"
tracks/45/path = NodePath("Hip/Torso/Head:position")
tracks/45/interp = 1
tracks/45/loop_wrap = true
tracks/45/imported = false
tracks/45/enabled = true
tracks/45/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 143.392, -13.9668 ) ]
}
tracks/46/type = "value"
tracks/46/path = NodePath("Hip/Torso/Head:rotation_degrees")
tracks/46/interp = 1
tracks/46/loop_wrap = true
tracks/46/imported = false
tracks/46/enabled = true
tracks/46/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/47/type = "value"
tracks/47/path = NodePath("Hip/Torso/Head:scale")
tracks/47/interp = 1
tracks/47/loop_wrap = true
tracks/47/imported = false
tracks/47/enabled = true
tracks/47/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/48/type = "value"
tracks/48/path = NodePath("Leg_L:position")
tracks/48/interp = 1
tracks/48/loop_wrap = true
tracks/48/imported = false
tracks/48/enabled = true
tracks/48/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 101.113, 47.3297 ) ]
}
tracks/49/type = "value"
tracks/49/path = NodePath("Leg_L:rotation_degrees")
tracks/49/interp = 1
tracks/49/loop_wrap = true
tracks/49/imported = false
tracks/49/enabled = true
tracks/49/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/50/type = "value"
tracks/50/path = NodePath("Leg_L:scale")
tracks/50/interp = 1
tracks/50/loop_wrap = true
tracks/50/imported = false
tracks/50/enabled = true
tracks/50/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.25, 0.25 ) ]
}
tracks/51/type = "value"
tracks/51/path = NodePath("Arm_L:position")
tracks/51/interp = 1
tracks/51/loop_wrap = true
tracks/51/imported = false
tracks/51/enabled = true
tracks/51/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 139.191, 47.8753 ) ]
}
tracks/52/type = "value"
tracks/52/path = NodePath("Arm_L:rotation_degrees")
tracks/52/interp = 1
tracks/52/loop_wrap = true
tracks/52/imported = false
tracks/52/enabled = true
tracks/52/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/53/type = "value"
tracks/53/path = NodePath("Arm_L:scale")
tracks/53/interp = 1
tracks/53/loop_wrap = true
tracks/53/imported = false
tracks/53/enabled = true
tracks/53/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.25, 0.25 ) ]
}
tracks/54/type = "value"
tracks/54/path = NodePath("Hand_L:position")
tracks/54/interp = 1
tracks/54/loop_wrap = true
tracks/54/imported = false
tracks/54/enabled = true
tracks/54/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 107.386, 52.0928 ) ]
}
tracks/55/type = "value"
tracks/55/path = NodePath("Hand_L:rotation_degrees")
tracks/55/interp = 1
tracks/55/loop_wrap = true
tracks/55/imported = false
tracks/55/enabled = true
tracks/55/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/56/type = "value"
tracks/56/path = NodePath("Hand_L:scale")
tracks/56/interp = 1
tracks/56/loop_wrap = true
tracks/56/imported = false
tracks/56/enabled = true
tracks/56/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.25, 0.25 ) ]
}
tracks/57/type = "value"
tracks/57/path = NodePath("Hip/Torso:position")
tracks/57/interp = 1
tracks/57/loop_wrap = true
tracks/57/imported = false
tracks/57/enabled = true
tracks/57/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -8.29787, 3.21237 ) ]
}
tracks/58/type = "value"
tracks/58/path = NodePath("Hip/Torso:rotation_degrees")
tracks/58/interp = 1
tracks/58/loop_wrap = true
tracks/58/imported = false
tracks/58/enabled = true
tracks/58/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/59/type = "value"
tracks/59/path = NodePath("Hip/Torso:scale")
tracks/59/interp = 1
tracks/59/loop_wrap = true
tracks/59/imported = false
tracks/59/enabled = true
tracks/59/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/60/type = "value"
tracks/60/path = NodePath("Hip/Torso/Arm_R/Hand_R/Harpoon_Gun:position")
tracks/60/interp = 1
tracks/60/loop_wrap = true
tracks/60/imported = false
tracks/60/enabled = true
tracks/60/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 87.0033, 81.4582 ) ]
}
tracks/61/type = "value"
tracks/61/path = NodePath("Hip/Torso/Arm_R/Hand_R/Harpoon_Gun:rotation_degrees")
tracks/61/interp = 1
tracks/61/loop_wrap = true
tracks/61/imported = false
tracks/61/enabled = true
tracks/61/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 76.9998 ]
}

[sub_resource type="Animation" id=5]
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Hip/Leg_R/Shin_R:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -101.983, -7.79059 ), Vector2( -101.983, -7.79059 ), Vector2( -101.983, -7.79059 ), Vector2( -101.983, -7.79059 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Hip/Leg_R/Shin_R:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 23.7114, 0.0, 42.2156 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Hip/Leg_R/Shin_R:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Hip/Leg_R:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -29.8742, 4.3979 ), Vector2( -29.8742, 4.3979 ), Vector2( -29.8742, 4.3979 ), Vector2( -29.8742, 4.3979 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Hip/Leg_R:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -1.39033, 2.45725, -1.39033, -32.2732 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Hip/Leg_R:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Hip/Torso/Head:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 143.392, -13.9668 ), Vector2( 143.392, -13.9668 ), Vector2( 143.392, -13.9668 ), Vector2( 143.392, -13.9668 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Hip/Torso/Head:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 3.95368, 0.0, -2.9264 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Hip/Torso/Head:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Hip/Torso:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -8.29787, 3.21237 ), Vector2( -8.29787, 3.21237 ), Vector2( -8.29787, 3.21237 ), Vector2( -8.29787, 3.21237 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Hip/Torso:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -5.53753, 0.0, 4.15826 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Hip/Torso:scale")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Hip:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 7.43127, 0.268585 ), Vector2( 7.52893, -0.186401 ), Vector2( 7.48035, 0.368225 ), Vector2( 7.3103, 0.754852 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Hip:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Hip:scale")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.25, 0.25 ), Vector2( 0.25, 0.25 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Hip/Remote_Leg_L/Remote_Shin_L/Remote_Flipper_L/Position2D:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Hip/Remote_Leg_L/Remote_Shin_L/Remote_Flipper_L/Position2D:rotation_degrees")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Hip/Remote_Leg_L/Remote_Shin_L/Remote_Flipper_L/Position2D:scale")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Hip/Remote_Leg_L/Remote_Shin_L/Remote_Flipper_L:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -112.5, -1.14 ), Vector2( -103.35, 40.49 ), Vector2( -114.69, -0.95 ), Vector2( -105.01, 35.18 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Hip/Remote_Leg_L/Remote_Shin_L/Remote_Flipper_L:rotation_degrees")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 1.36175, -32.6455, 1.36175, -27.5884 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Hip/Remote_Leg_L/Remote_Shin_L/Remote_Flipper_L:scale")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Hip/Remote_Leg_L/Remote_Shin_L:position")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -95.03, 0 ), Vector2( -81.54, -19.92 ), Vector2( -95.03, 0 ), Vector2( -90.8, -23.71 ) ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Hip/Remote_Leg_L/Remote_Shin_L:rotation_degrees")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 39.8678, 0.0, 26.7314 ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("Hip/Remote_Leg_L/Remote_Shin_L:scale")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("Hip/Remote_Leg_L:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -54.84, -20.52 ), Vector2( -35.204, 5.122 ), Vector2( -54.84, -20.52 ), Vector2( -53.24, -2.04 ) ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("Hip/Remote_Leg_L:rotation_degrees")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -39.5421, 0.0, 1.32769 ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("Hip/Remote_Leg_L:scale")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("Hip/Leg_R/Shin_R/Flipper_R/Position2D:position")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -130.863, 36.594 ), Vector2( -130.863, 36.594 ) ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("Hip/Leg_R/Shin_R/Flipper_R/Position2D:rotation_degrees")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("Hip/Leg_R/Shin_R/Flipper_R/Position2D:scale")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/30/type = "value"
tracks/30/path = NodePath("Hip/Leg_R/Shin_R/Flipper_R:position")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -97.1215, 1.84987 ), Vector2( -97.1215, 1.84987 ), Vector2( -97.1215, 1.84987 ), Vector2( -94.661, 1.85 ) ]
}
tracks/31/type = "value"
tracks/31/path = NodePath("Hip/Leg_R/Shin_R/Flipper_R:rotation_degrees")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -6.3282, 0.0, -23.4025 ]
}
tracks/32/type = "value"
tracks/32/path = NodePath("Hip/Leg_R/Shin_R/Flipper_R:scale")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/33/type = "value"
tracks/33/path = NodePath("Shin_L:position")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -30.0362, -4.86142 ), Vector2( -28.8004, 1.58118 ), Vector2( -29.9872, -4.76178 ), Vector2( -28.3579, -8.97382 ) ]
}
tracks/34/type = "value"
tracks/34/path = NodePath("Shin_L:rotation_degrees")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -9.79707, 0.0, 20.8924 ]
}
tracks/35/type = "value"
tracks/35/path = NodePath("Shin_L:scale")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.25, 0.25 ), Vector2( 0.25, 0.25 ) ]
}
tracks/36/type = "value"
tracks/36/path = NodePath("Arm_L:position")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 31.7993, -4.31583 ), Vector2( 31.2537, -7.29732 ), Vector2( 31.8484, -4.21619 ), Vector2( 31.9994, -1.89799 ) ]
}
tracks/37/type = "value"
tracks/37/path = NodePath("Arm_L:rotation_degrees")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -5.53753, 0.0, 4.15826 ]
}
tracks/38/type = "value"
tracks/38/path = NodePath("Arm_L:scale")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.25, 0.25 ), Vector2( 0.25, 0.25 ) ]
}
tracks/39/type = "value"
tracks/39/path = NodePath("Flipper_L:position")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -57.1062, 1.57608 ), Vector2( -54.1365, 13.9426 ), Vector2( -57.0572, 1.67572 ), Vector2( -54.8849, -14.8474 ) ]
}
tracks/40/type = "value"
tracks/40/path = NodePath("Flipper_L:rotation_degrees")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 1.36175, -33.3507, 1.36175, 31.1852 ]
}
tracks/41/type = "value"
tracks/41/path = NodePath("Flipper_L:scale")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/imported = false
tracks/41/enabled = true
tracks/41/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.25, 0.25 ), Vector2( 0.25, 0.25 ) ]
}
tracks/42/type = "value"
tracks/42/path = NodePath("Leg_L:position")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/imported = false
tracks/42/enabled = true
tracks/42/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -6.27872, -4.86142 ), Vector2( -5.39453, -2.49089 ), Vector2( -6.22964, -4.76178 ), Vector2( -6.39969, -4.37515 ) ]
}
tracks/43/type = "value"
tracks/43/path = NodePath("Leg_L:rotation_degrees")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/imported = false
tracks/43/enabled = true
tracks/43/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -9.86931, 0.0, 6.92529 ]
}
tracks/44/type = "value"
tracks/44/path = NodePath("Leg_L:scale")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/imported = false
tracks/44/enabled = true
tracks/44/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.25, 0.25 ), Vector2( 0.25, 0.25 ) ]
}
tracks/45/type = "value"
tracks/45/path = NodePath("Hand_L:position")
tracks/45/interp = 1
tracks/45/loop_wrap = true
tracks/45/imported = false
tracks/45/enabled = true
tracks/45/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -0.00567627, -0.0983276 ), Vector2( 0.00408936, -0.0303955 ), Vector2( 0.043396, 0.00131226 ), Vector2( -0.02771, 0.00216675 ) ]
}
tracks/46/type = "value"
tracks/46/path = NodePath("Hand_L:rotation_degrees")
tracks/46/interp = 1
tracks/46/loop_wrap = true
tracks/46/imported = false
tracks/46/enabled = true
tracks/46/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -5.53753, 0.0, 4.15826 ]
}
tracks/47/type = "value"
tracks/47/path = NodePath("Hand_L:scale")
tracks/47/interp = 1
tracks/47/loop_wrap = true
tracks/47/imported = false
tracks/47/enabled = true
tracks/47/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.25, 0.25 ), Vector2( 0.25, 0.25 ) ]
}
tracks/48/type = "value"
tracks/48/path = NodePath("Hip/Torso/Remote_Arm_L:position")
tracks/48/interp = 1
tracks/48/loop_wrap = true
tracks/48/imported = false
tracks/48/enabled = true
tracks/48/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 105.77, -21.55 ), Vector2( 105.77, -21.55 ) ]
}
tracks/49/type = "value"
tracks/49/path = NodePath("Hip/Torso/Remote_Arm_L:rotation_degrees")
tracks/49/interp = 1
tracks/49/loop_wrap = true
tracks/49/imported = false
tracks/49/enabled = true
tracks/49/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/50/type = "value"
tracks/50/path = NodePath("Hip/Torso/Remote_Arm_L:scale")
tracks/50/interp = 1
tracks/50/loop_wrap = true
tracks/50/imported = false
tracks/50/enabled = true
tracks/50/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/51/type = "value"
tracks/51/path = NodePath(".:position")
tracks/51/interp = 1
tracks/51/loop_wrap = true
tracks/51/imported = false
tracks/51/enabled = true
tracks/51/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.0118866, -0.0077858 ), Vector2( 0.0118866, -0.0077858 ), Vector2( 0.0118866, -0.0077858 ) ]
}
tracks/52/type = "value"
tracks/52/path = NodePath(".:rotation_degrees")
tracks/52/interp = 1
tracks/52/loop_wrap = true
tracks/52/imported = false
tracks/52/enabled = true
tracks/52/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0 ]
}
tracks/53/type = "value"
tracks/53/path = NodePath("Hip/Torso/Arm_R/Hand_R/Harpoon_Gun:position")
tracks/53/interp = 1
tracks/53/loop_wrap = true
tracks/53/imported = false
tracks/53/enabled = true
tracks/53/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -194.226, 28.6147 ) ]
}
tracks/54/type = "value"
tracks/54/path = NodePath("Hip/Torso/Arm_R/Hand_R/Harpoon_Gun:rotation_degrees")
tracks/54/interp = 1
tracks/54/loop_wrap = true
tracks/54/imported = false
tracks/54/enabled = true
tracks/54/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 210.0 ]
}
tracks/55/type = "value"
tracks/55/path = NodePath("Hip/Torso/Arm_R/Hand_R:position")
tracks/55/interp = 1
tracks/55/loop_wrap = true
tracks/55/imported = false
tracks/55/enabled = true
tracks/55/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -72.0984, 5.66739 ) ]
}
tracks/56/type = "value"
tracks/56/path = NodePath("Hip/Torso/Arm_R/Hand_R:rotation_degrees")
tracks/56/interp = 1
tracks/56/loop_wrap = true
tracks/56/imported = false
tracks/56/enabled = true
tracks/56/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -76.848 ]
}
tracks/57/type = "value"
tracks/57/path = NodePath("Hip/Torso/Arm_R:position")
tracks/57/interp = 1
tracks/57/loop_wrap = true
tracks/57/imported = false
tracks/57/enabled = true
tracks/57/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 77.8491, 3.57528 ) ]
}
tracks/58/type = "value"
tracks/58/path = NodePath("Hip/Torso/Arm_R:rotation_degrees")
tracks/58/interp = 1
tracks/58/loop_wrap = true
tracks/58/imported = false
tracks/58/enabled = true
tracks/58/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -98.4463 ]
}

[node name="root" type="Sprite"]
position = Vector2( 0.0118866, -0.0077858 )

[node name="Hip" type="Sprite" parent="."]
position = Vector2( 7.43127, 0.268585 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )

[node name="Torso" type="Sprite" parent="Hip"]
position = Vector2( -8.29787, 3.21237 )
texture = ExtResource( 2 )
offset = Vector2( 42.102, -13.39 )

[node name="Remote_Arm_L" type="RemoteTransform2D" parent="Hip/Torso"]
editor/display_folded = true
position = Vector2( 105.77, -21.55 )
z_index = -1
z_as_relative = false
remote_path = NodePath("../../../Arm_L")

[node name="Remote_Hand_L" type="RemoteTransform2D" parent="Hip/Torso/Remote_Arm_L"]
position = Vector2( -127.22, 16.87 )
remote_path = NodePath("../../../../Hand_L")
__meta__ = {
"_edit_bone_": true
}

[node name="Arm_L_end" type="Position2D" parent="Hip/Torso/Remote_Arm_L/Remote_Hand_L"]
position = Vector2( -24.2772, 2.90271 )
__meta__ = {
"_edit_bone_": true
}

[node name="Head" type="Sprite" parent="Hip/Torso"]
position = Vector2( 143.392, -13.9668 )
z_index = 3
texture = ExtResource( 3 )
offset = Vector2( 37.922, 0.192902 )
__meta__ = {
"_edit_bone_": true
}

[node name="Position2D" type="Position2D" parent="Hip/Torso/Head"]
position = Vector2( 47.7628, -3.1666 )
__meta__ = {
"_edit_bone_": true
}

[node name="Light2D" type="Light2D" parent="Hip/Torso/Head"]
position = Vector2( 20.7661, -4.34749 )
scale = Vector2( 5.001, 2.76 )
z_index = 11
z_as_relative = false
texture = ExtResource( 4 )
offset = Vector2( 510.352, -6.65987 )
color = Color( 0.576471, 0.592157, 0.407843, 1 )
energy = 3.0
shadow_enabled = true
shadow_filter = 2
shadow_filter_smooth = 12.0

[node name="Bubble" type="Particles2D" parent="Hip/Torso/Head"]
use_parent_material = true
position = Vector2( 46.5647, -35.6639 )
z_index = -1
amount = 3
lifetime = 8.0
speed_scale = 0.5
local_coords = false
draw_order = 1
process_material = SubResource( 1 )
texture = SubResource( 2 )

[node name="Light2D" type="Light2D" parent="Hip/Torso"]
position = Vector2( 176.837, -26.1287 )
scale = Vector2( 2.13, 2.74 )
texture = ExtResource( 8 )
energy = 1.46

[node name="Bleeding" type="Particles2D" parent="Hip/Torso"]
visible = false
lifetime = 2.0
explosiveness = 0.2
process_material = SubResource( 3 )
texture = ExtResource( 9 )

[node name="Arm_R" type="Sprite" parent="Hip/Torso"]
position = Vector2( 77.8491, 3.57528 )
rotation = -1.71821
z_index = 2
texture = ExtResource( 10 )
offset = Vector2( -39.5393, 6.02501 )
__meta__ = {
"_edit_ik_": true
}

[node name="Hand_R" type="Sprite" parent="Hip/Torso/Arm_R"]
position = Vector2( -72.0984, 5.66739 )
rotation = -1.34125
z_index = 2
texture = ExtResource( 11 )
offset = Vector2( -50.1019, 5.14687 )

[node name="Harpoon_Gun" type="Sprite" parent="Hip/Torso/Arm_R/Hand_R"]
show_behind_parent = true
position = Vector2( -194.226, 28.6147 )
rotation = 3.66519
texture = ExtResource( 12 )

[node name="Arm_R_end" type="Position2D" parent="Hip/Torso/Arm_R/Hand_R/Harpoon_Gun"]
position = Vector2( -2.4912, 0.775993 )
rotation = 2.47488

[node name="Light2D" type="Light2D" parent="Hip/Torso/Arm_R/Hand_R/Harpoon_Gun"]
texture = ExtResource( 8 )
texture_scale = 4.88
color = Color( 0.0196078, 0.419608, 0.0941176, 1 )
energy = 1.46

[node name="Leg_R" type="Sprite" parent="Hip"]
editor/display_folded = true
position = Vector2( -29.8742, 4.3979 )
rotation = -0.0242658
z_index = 3
texture = ExtResource( 13 )
offset = Vector2( -64.386, -4.5029 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="Shin_R" type="Sprite" parent="Hip/Leg_R"]
position = Vector2( -101.983, -7.79059 )
texture = ExtResource( 14 )
offset = Vector2( -57.3306, -2.84192 )
__meta__ = {
"_edit_bone_": true
}

[node name="Flipper_R" type="Sprite" parent="Hip/Leg_R/Shin_R"]
position = Vector2( -97.1215, 1.84987 )
texture = ExtResource( 15 )
offset = Vector2( -69.8545, 25.5104 )
__meta__ = {
"_edit_bone_": true
}

[node name="Position2D" type="Position2D" parent="Hip/Leg_R/Shin_R/Flipper_R"]
position = Vector2( -130.863, 36.594 )
__meta__ = {
"_edit_bone_": true
}

[node name="Remote_Leg_L" type="RemoteTransform2D" parent="Hip"]
editor/display_folded = true
position = Vector2( -54.84, -20.52 )
remote_path = NodePath("../../Leg_L")
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="Remote_Shin_L" type="RemoteTransform2D" parent="Hip/Remote_Leg_L"]
position = Vector2( -95.03, 0 )
remote_path = NodePath("../../../Shin_L")
__meta__ = {
"_edit_bone_": true
}

[node name="Remote_Flipper_L" type="RemoteTransform2D" parent="Hip/Remote_Leg_L/Remote_Shin_L"]
position = Vector2( -112.5, -1.14 )
rotation = 0.023767
remote_path = NodePath("../../../../Flipper_L")
__meta__ = {
"_edit_bone_": true
}

[node name="Position2D" type="Position2D" parent="Hip/Remote_Leg_L/Remote_Shin_L/Remote_Flipper_L"]
__meta__ = {
"_edit_bone_": true
}

[node name="Arm_L" type="Sprite" parent="."]
position = Vector2( 31.7993, -4.31582 )
scale = Vector2( 0.25, 0.25 )
z_index = -1
texture = ExtResource( 16 )
offset = Vector2( -40.2416, 1.87569 )

[node name="Hand_L" type="Sprite" parent="."]
position = Vector2( -0.00569916, -0.0983224 )
scale = Vector2( 0.25, 0.25 )
z_index = -1
texture = ExtResource( 17 )

[node name="Leg_L" type="Sprite" parent="."]
position = Vector2( -6.27873, -4.86141 )
scale = Vector2( 0.25, 0.25 )
z_index = -4
texture = ExtResource( 18 )

[node name="Shin_L" type="Sprite" parent="."]
position = Vector2( -30.0362, -4.86141 )
scale = Vector2( 0.25, 0.25 )
z_index = -5
texture = ExtResource( 19 )

[node name="Flipper_L" type="Sprite" parent="."]
position = Vector2( -58.1612, -5.14641 )
rotation = 0.023767
scale = Vector2( 0.25, 0.25 )
z_index = -6
texture = ExtResource( 20 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Base = SubResource( 4 )
anims/Move = SubResource( 5 )
anims/idle = ExtResource( 21 )
