[gd_scene load_steps=7 format=2]

[ext_resource path="res://Levels/LevelTestTemplate.tres" type="TileSet" id=1]
[ext_resource path="res://artAssets/Backgrounds/darkness.png" type="Texture" id=2]
[ext_resource path="res://artAssets/Backgrounds/water.png" type="Texture" id=3]
[ext_resource path="res://artAssets/Backgrounds/Cave_front.png" type="Texture" id=4]
[ext_resource path="res://artAssets/Backgrounds/Cave_Back.png" type="Texture" id=5]
[ext_resource path="res://KinematicBody2D.tscn" type="PackedScene" id=6]

[node name="LevelTest" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
position = Vector2( 40.1927, 26.1609 )
z_index = -4
tile_set = ExtResource( 1 )
cell_size = Vector2( 80, 80 )
format = 1
tile_data = PoolIntArray( 393219, 3, 0, 393220, 3, 0, 20185824, 4, 0, 20382136, 4, 0, 20382729, 4, 0 )

[node name="darkness" type="Sprite" parent="TileMap"]
visible = false
position = Vector2( 253.624, 93.0455 )
z_index = 20
texture = ExtResource( 2 )

[node name="water" type="Sprite" parent="TileMap"]
visible = false
position = Vector2( 394.271, 83.7924 )
z_index = 20
texture = ExtResource( 3 )

[node name="Cave_front" type="Sprite" parent="TileMap"]
position = Vector2( 765.599, 435.698 )
scale = Vector2( 0.4, 0.4 )
z_index = -4
texture = ExtResource( 4 )

[node name="Cave_Back" type="Sprite" parent="TileMap"]
position = Vector2( 765.599, 435 )
scale = Vector2( 0.4, 0.4 )
z_index = -8
texture = ExtResource( 5 )

[node name="KinematicBody2D" parent="." instance=ExtResource( 6 )]
position = Vector2( 74.545, 642.911 )

[node name="Custom_Tileset" type="TileMap" parent="."]
scale = Vector2( 0.25, 0.25 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 319, 320 )
occluder_light_mask = 0
format = 1
tile_data = PoolIntArray( 393246, 5, 0, 524288, 5, 0, 524289, 5, 0, 524290, 5, 0, 524291, 5, 0, 524292, 5, 0, 524293, 5, 0, 524294, 5, 0, 524295, 5, 0, 524296, 5, 0, 524297, 5, 0, 524298, 5, 0, 524299, 5, 0, 524300, 5, 0, 524301, 5, 0, 524302, 5, 0, 524303, 5, 0, 524304, 5, 0, 524305, 5, 0, 524306, 5, 0, 524307, 5, 0 )
